appdirs==1.4.3
astroid==2.0.4
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
future==0.16.0
gmusicapi==11.0.3
gpsoauth==0.4.1
httplib2==0.11.3
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
MechanicalSoup==0.11.0
mock==2.0.0
mutagen==1.41.1
oauth2client==4.1.3
pbr==4.3.0
proboscis==1.2.6.0
prompt-toolkit==2.0.5
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycryptodomex==3.6.6
pylint==2.1.1
pyreadline==2.1
python-dateutil==2.7.3
requests==2.19.1
rope==0.11.0
rsa==4.0
six==1.11.0
urllib3==1.23
validictory==1.1.2
wcwidth==0.1.7
websocket-client==0.53.0
websocket-server==0.4
wrapt==1.10.11
xonsh==0.8.0
