Installed apps: 

  7zip 18.05
  bazel 0.16.1
  conemu 18.06.26 [extras]
  docker 18.06.1-ce
  docker-compose 1.22.0
  docker-machine 0.15.0
  find-java 13 [extras]
  foobar2000 1.4 [extras]
  foobar2000-encoders 2018-05-22 [extras]
  gitignore 0.2015.08.26
  gradle 4.10
  groovy 2.5.2
  hub 2.5.1
  hyper 2.0.0 [extras]
  innounp 0.47
  jetbrains-toolbox 1.11.4231
  jq 1.5
  nodejs 10.9.0
  openjdk10 10.0.2-13 [java]
  oraclejdk10 10.0.2-13 [java]
  python 3.7.0
  sqlite 3.24.0
  vagrant 2.1.5
  which 2.20
  winmerge-jp 2.14.0-jp-152 [iyokan-jp]
  zeal 0.5.0 [extras]

